# Docker 环境变量配置文件
# 复制此文件为 .env 并填写真实值

# 数据库配置（由 docker-compose 自动设置，通常不需要修改）
DB_HOST=mysql
DB_PORT=3306
DB_USER=device_user
DB_PASSWORD=device_pass_123
DB_NAME=device_management

# 阿里云 OSS 配置（需要填写真实值）
OSS_REGION=oss-cn-shanghai
OSS_BUCKET=els-pub-04
OSS_ACCESS_KEY_ID=your_access_key_id_here
OSS_ACCESS_KEY_SECRET=your_access_key_secret_here
OSS_BASE_PATH=static/After-sales management system

# 是否使用 OSS 存储（true/false）
# 如果设置为 false，文件将存储在本地 uploads 目录
USE_OSS_STORAGE=false

# 应用配置
NODE_ENV=production
PORT=5000
